<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Span.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.5.4" />
    </ItemGroup>
</Project>