# SpanAlgebra

./: .gitignore  IntervalAlgebra.sln  Makefile  README.md  SegmentAlgebra.sln  SpanAlgebra.sln
IntervalAlgebra/: IntervalAlgebra.fs  IntervalAlgebra.fsproj  SpanAlgebra.fs
IntervalAlgebraTests/: Intersection.fs  IntervalAlgebraTests.fsproj  Span.fs  SpanAlgebraTests.fsproj
SegmentAlgebra/: SegmentAlgebra.fs  SegmentAlgebra.fsproj
SegmentAlgebraTests/: Intersection.fs  SegmentAlgebraTests.fsproj
SpanAlgebra/: Span.fs  SpanAlgebra.fsproj
SpanAlgebraTests/: Program.fs  Span.fs  SpanAlgebraTests.fsproj
